# cloudWare相关配置
cloudware.namespace = kfcoding-alpha
cloudware.Ingress = kfcoding-cloudware-ingress
cloudware.websocket.server.addr = http://cloudware.wss.kfcoding.com
terminal.websocket.server.addr = http://terminal.wss.kfcoding.com
oss.bucketName = kfcoding

#融云配置
rongcloud.appKey =
rongcloud.appSecret = 