# cloudWare相关配置
cloudware.namespace=kfcoding-alpha
cloudware.Ingress=kfcoding-cloudware-ingress
cloudware.websocket.server.addr=http://controller.cloudware.kfcoding.com
terminal.websocket.server.addr=http://terminal.wss.kfcoding.com
oss.bucketName=kfcoding

# workspace相关配置
workspace.domain=http://aliapi.workspace.cloudwarehub.com
workspace.deleteUrl=http://aliapi.workspace.cloudwarehub.com/workspace/delete